{
  "devDependencies": {
    "apidoc": "^0.20.0"
  },
  "apidoc": {
    "title": "接口文档",
    "description": "当前版本：0.1.0",
    "version": "0.1.0",
    "url": "http://app.example.com/api"
  },
  "license": "UNLICENSED"
}
